<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEQ Assignment-JQuery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #count {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>WEQ Assignment JQuery</h1>
    </div>
    <div>
        <table id="tableHospital">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Hospital</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Address</th>
                    <th>Pin</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data is passing here dynamically -->
            </tbody>
        </table>
    </div>
    <div class="second">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
        <h1 id="count"></h1>
    </div>


    <!-- injecting jQuery by CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>

</html>